# MagandaAko

Documents/Kay Shaina/Client/JUMP-Ecomm-API/: .project  pom.xml
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1001062351.index  1009797441.index  1042928617.index  1051013601.index  1075406587.index  108220383.index  1105752928.index  1110531122.index  1170101672.index  120435423.index  132148856.index  1350642905.index  1392855476.index  139680460.index  1477143674.index  1560553989.index  1637574998.index  1640916364.index  1644409550.index  1658094431.index  (+62 more)
eclipse-workspace/DEMOSERVICEAPPLICATION/: pom.xml
eclipse-workspace/DemoClientFeign1/: pom.xml
eclipse-workspace/Hystrix/: pom.xml
eclipse-workspace/Hystrix-1/: pom.xml
eclipse-workspace/IntegerValidator/: .project
eclipse-workspace/JUMPEE/: pom.xml
eclipse-workspace/OnlineBankingApplication-master12/OnlineBankingApplication/: .project
eclipse-workspace/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
eclipse-workspace/SpringSecurityExample/: pom.xml
eclipse-workspace/StrutsDateValidator/: .project
eclipse-workspace/StrutsDateValidator/WebContent/: welcome.jsp
eclipse-workspace/StrutsDateValidator/src/: struts.xml
eclipse-workspace/StrutsHelloWorld/: .project
eclipse-workspace/StrutsHelloWorld/WebContent/: welcome.jsp
eclipse-workspace/StrutsHelloWorld/src/: struts.xml
eclipse-workspace/artExamplePreparedStatement/: .classpath  .project  pom.xml
eclipse-workspace/artMySqlFroup/: .project  pom.xml
eclipse-workspace/cloud-gateway-service2/: .project
eclipse-workspace/com.ClWithMapExample/: .classpath  .project  pom.xml
eclipse-workspace/com.HibernateStream/: .project  pom.xml
eclipse-workspace/com.InheritingBeanExample/: .project  pom.xml
eclipse-workspace/com.SlWithNonStringCollection/: .project  pom.xml
eclipse-workspace/com.SpringAutoWireExample/: .classpath  .project  pom.xml
eclipse-workspace/com.SpringInjectionWcollection/: .project  pom.xml
eclipse-workspace/com.fspeclipse/: .project  pom.xml
eclipse-workspace/com.javatpoint.Netflix/: .project  pom.xml
eclipse-workspace/demo-2/demo-2/: Dockerfile  pod.yaml  pom.xml
eclipse-workspace/demo-2/demo-2/src/main/java/com/example/demo/: Demo2Application.java  NewMavenApplication.java
eclipse-workspace/demo-2/demo-2/src/main/resources/: application.properties
eclipse-workspace/projectDocker/: .project  Dockerfile  pom.xml
eclipse-workspace/spring-boot-JDBC/: pom.xml
(+954 files in other folders)
