1657095565969	Delete resource 'SampleProject'
1657095637318	Delete resource 'SampleProject'
1657095983734	Delete resource 'SampleProject'
1657175755561	Delete resource 'artEx1'
1657176038303	Delete resource 'artExample1'
1657176653328	Delete resource 'artExample1'
1657244664455	Delete 3 resources
1657245343921	Delete 3 resources
1657245358636	Delete resource 'artHelloWorld'
1657249332137	Delete resource 'artJakartHelloWorld'
1657262347641	Delete resource 'artJakarta'
1657262773465	Delete resource 'mavenproject'
1657263393049	Delete resource 'artHelloWorld'
1657271452937	Delete resource 'artHelloWorld'
1657272631644	Delete resource 'mavenproject1'
1657276084115	Delete resource 'mavenproject1'
