1659278221109	Delete element
1659278235662	Delete elements
1659278244286	Delete element
1659278276795	Delete element
1659286252006	Rename package 'com.example.onlinebanking'
1659286285187	Rename type 'OnlinebankingApplication'
1659286315504	Rename package 'com.example.onlinebanking'
1659286346251	Rename type 'OnlinebankingApplicationTests'
1659291958342	Rename package 'com.example.MicroBanking'
1659291978118	Rename type 'MircoBankingApplication'
1659291996906	Rename package 'com.example.MicroBanking'
1659292016162	Rename type 'MicroBankingApplicationTests'
