1656470350250	Delete resource 'MVCinJSP'
1656480026348	Delete resource 'StruStruts2Beginnerts2Beginner'
1656483039582	Delete resource 'Struts2Beginner'
1656483076026	Delete resource 'Struts2Beginner'
1656483463353	Delete resource 'Struts2Beginner'
1656483542449	Delete resource 'Struts2Beginner'
1656484675879	Copy compilation units
1656484816890	Delete resource 'Struts2Beginner'
1656484986314	Delete resource 'Struts2Beginner'
1656489919166	Delete resource 'Struts2Jars'
1656491273998	Delete resource 'StrutsHelloWorld'
1656550462877	Delete resource 'Strut2App'
1656550468916	Delete resource 'Struts2Jar'
1656566827803	Copy compilation units
1656568640651	Delete resource 'StrutsOGN'
