# Server configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
domain.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.url= jdbc:mysql://localhost:3306/registration
spring.datasource.username= root
spring.datasource.password= Ikaypogi_022

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust= "*"
spring.mail.properties.mail.smtp.connectiontimeout= 5000
spring.mail.properties.mail.smtp.timeout= 3000
spring.mail.properties.mail.smtp.writetimeout= 5000


jwt.secret=ohayou