1658112098959	Delete resource 'com.SpringMVCExample'
1658112256476	Delete resource 'StrutsOGN'
1658112582956	Delete resource 'Struts2Beginner'
1658116774966	Delete resource 'springmvcexample'
1658117864743	Delete resource 'springmvcexample'
1658118750740	Delete resource 'com.howtodoinjava.demo'
1658118826317	Delete resource 'springmvcexample'
1658118955161	Delete resource 'com.howtodoinjava'
1658119213415	Delete resource 'com.howtodoinjava'
1658119686867	Delete resource 'MVC'
1658120612213	Delete resource 'howtodoinjava'
1658120715241	Delete resource 'com.howtoinjava.demo'
1658124170525	Delete resource 'springmvcexample1'
1658124213498	Delete resource 'springmvcexample'
1658128894706	Delete resource 'newMaven'
1658193363179	Delete resource 'demo'
1658193377658	Delete resource 'newMaven'
1658195795226	Delete resource 'restful-web-services'
1658201394223	Delete resource 'demo-3'
1658210123927	Delete resource 'SpringSecurityExample-1'
1658210225601	Delete resource 'second-service2'
1658210333141	Delete resource 'microservices_new/second-service/src'
1658211275126	Delete resource 'microservices_new/second-service'
1658211449326	Delete resource 'GateWayExample-1'
1658211488325	Delete 3 resources
1658211657317	Delete resource 'second-service'
1658211665315	Delete 3 resources
1658212914046	Delete 3 resources
1658219502684	Delete resource 'GateWayExample-1'
1658282358629	Delete resource 'EurekaServer'
1658282374425	Delete resource 'SpringEurekaExample'
1658283677091	Delete resource 'SpringEurekaExample'
1658286532568	Delete resource 'SpringEurekaExample'
1658286720168	Delete resource 'SpringEurekaExample'
1658297396537	Delete resource 'SpringEurekaExample'
1658298926090	Delete resource 'SpringRibbonExample-1'
1658299211767	Delete resource 'SpringRibbonExample-1'
1658299711725	Delete resource 'SpringRibbonExample-1'
1658299720636	Delete resource 'SpringRibbonExample'
1658301966735	Delete 5 resources
1658303738380	Delete 5 resources
1658367813138	Delete resource 'SpringMicroExample-1'
1658368869350	Delete 4 resources
1658368882784	Delete resource 'SpringMicroExample-1'
1658369871494	Delete 3 resources
1658371897624	Delete resource 'SpringMicroExample-2'
1658372262643	Delete resource 'SpringMicroExample-1'
1658373042759	Delete resource 'DemoService'
1658373951549	Delete resource 'DEMOFEIGNCLIENT1'
1658374344628	Delete resource 'DemoFeignClient'
1658376130863	Delete resource 'DemoFeignClient'
1658380657354	Delete resource 'employee-consumer'
1658380666559	Delete resource 'employee-producer'
1658384203657	Delete 3 resources
1658387804452	Delete 3 resources
1658411779967	Delete resource 'circuitbreaker'
1658414459620	Delete 3 resources
1658415490026	Delete resource 'Hystrix-1'
1658415953869	Delete resource 'Hystrix-1'
1658416619626	Delete resource 'spring-hystrix-student-service'
1658416897607	Delete resource 'Hystrix-1'
